<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 140px;
            background-color:transparent;
            background-image: url("bird.png");
            align-items: center;
            justify-content: center;
            background-size:cover;
            background-repeat: no-repeat;
            animation-name: fly;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(10);
        }
        @keyframes fly {
             0%{
                background-position:0px 0px ;
             }
             100%{
                background-position: -1000px 0px;
             }
        }
        .bird{
           position: relative;
           animation-name: bird;
           animation-duration: 10s;
           animation-timing-function: linear;
           animation-iteration-count: infinite;
        }
        @keyframes bird {
            from{
                left: 0%;
            }to {
                left: 100%;
            }         
        }
    </style>
</head>
<body>
    <div class="bird">
        <div class="box"></div>
    </div>
</body>
</html>